DEBUG=1
SECRET_KEY=d6v*vpc)l4s45b_b5ybwko=uxpvs4t%+ca2%wnk8ld-y_en&ci
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aiforces
SQL_USER=development_usr
SQL_PASSWORD=development_pass
SQL_HOST=postgres.db
SQL_PORT=5432