version: '3'

services:
  django.api:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    env_file: 
      - .env.dev
    depends_on: 
      - postgres.db

  postgres.db:
    image: postgres:12-alpine
    volumes: 
      - /tmp/docker/postgres/aiforces/data/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=development_usr
      - POSTGRES_PASSWORD=development_pass
      - POSTGRES_DB=aiforces